# TaskFlow_completo

./: .gitignore  README.md  gradle.properties
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/prova/taskflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prova/taskflow/: MainActivity.kt  RegistroCategoriaActivity.kt  RegistroTaskActivity.kt  TaskFlowApplication.kt
app/src/main/java/com/prova/taskflow/data/dao/: CategoriaDao.kt  TaskDao.kt
app/src/main/java/com/prova/taskflow/data/db/: AppDatabase.kt
app/src/main/java/com/prova/taskflow/data/entity/: Categoria.kt  Task.kt
app/src/main/java/com/prova/taskflow/data/repository/: CategoriaRepository.kt  TaskRepository.kt
app/src/main/res/drawable/: ic_delete_24.xml
app/src/main/res/layout/: activity_main.xml  activity_registro_categoria.xml  activity_registro_task.xml  item_categoria.xml  item_tarefa.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/prova/taskflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
